<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_05"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/list1"
                    android:layout_marginTop="4dp"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="효과"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#000000"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인내, 소근육, 지각 발달"
                    android:layout_marginTop="10dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/list1"
                        android:layout_marginTop="4dp"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="준비물"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="풍선, 콩, 가루, 국수, 쌀"
                        android:layout_marginTop="10dp"></TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/list1"
                        android:layout_marginTop="4dp">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="순서"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:textColor="#000000"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play4"
                        android:layout_marginTop="10dp">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 1) 풍선에 콩, 가루, 국수, 쌀을 넣어주세요"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" >

                    </TextView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play5"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2) 콩, 가루, 국수, 쌀을 넣은 풍선을 책상위에 올려두세요"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">
                    </TextView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play6"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3) 풍선을 만져보면서 촉감을 느껴보세요"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                    </TextView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play7"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4) 손으로 풍선을 만져본 후, 풍선 안에 들은 것을 분류해보세요"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                    </TextView>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play8"
                        android:layout_marginTop="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5) 여러 재료를 풍선에 넣어 만져보고, 무엇이 들었는지 맞춰볼 수도 있답니다"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>