<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img_05"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffaf10"
                android:padding="7dp"
                android:text="Why? (이유)"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ww"
                android:padding="20dp"
                android:text="몸의 관절 및 근육에 대한 이렇게 흔드는 동작은 손목, 팔 및 어깨의 근육 및 관절에 고유감각을 제공한다. 이 진정감각은 감각 과부하의 징후일 수 있다."
                android:textColor="#000000"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#ffaf10"
                android:padding="7dp"
                android:text="Try this! (이렇게 해보세요)"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ww"
                android:padding="20dp"
                android:text="1. 벽에 서서 푸쉬업하기\n\n
2. 손뼉 치면서 점프하기\n\n
3. 기어오르기나 수레바퀴 걷기"
                android:textColor="#000000"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>